jade/index.jade
doctype html
html
	include includes/head.jade
	body
		include includes/header.jade
		main
			section.slider
				.gallery
					.gallery-cell
						img(
							src="http://placehold.it/1100x619/a3137f/ffffff?text=Desktop+(default)"
							srcset="http://placehold.it/3300x1857/a3137f/ffffff?text=Desktop@3x 3300w, \
											http://placehold.it/2200x1238/a3137f/ffffff?text=Desktop@2x 2200w, \
											http://placehold.it/1100x619/a3137f/ffffff?text=Desktop@1x 1100w, \
											http://placehold.it/550x310/a3137f/ffffff?text=Mobile 550w"
						)
					.gallery-cell
						img(
							src="http://placehold.it/1100x619/648c55/ffffff?text=Desktop+(default)"
							srcset="http://placehold.it/3300x1857/648c55/ffffff?text=Desktop@3x 3300w, \
											http://placehold.it/2200x1238/648c55/ffffff?text=Desktop@2x 2200w, \
											http://placehold.it/1100x619/648c55/ffffff?text=Desktop@1x 1100w, \
											http://placehold.it/550x310/648c55/ffffff?text=Mobile 550w"
						)
					.gallery-cell
						img(
							src="http://placehold.it/1100x619?text=Desktop+(default)"
							srcset="http://placehold.it/3300x1857/ddf2fa?text=Desktop@3x 3300w, \
											http://placehold.it/2200x1238/ddf2fa?text=Desktop@2x 2200w, \
											http://placehold.it/1100x619/ddf2fa?text=Desktop@1x 1100w, \
											http://placehold.it/550x310/ddf2fa?text=Mobile 550w"
						)
					.gallery-cell
						img(
							src="http://placehold.it/1100x619/505ab5/ffffff?text=Desktop+(default)"
							srcset="http://placehold.it/3300x1857/505ab5/ffffff?text=Desktop@3x 3300w, \
											http://placehold.it/2200x1238/505ab5/ffffff?text=Desktop@2x 2200w, \
											http://placehold.it/1100x619/505ab5/ffffff?text=Desktop@1x 1100w, \
											http://placehold.it/550x310/505ab5/ffffff?text=Mobile 550w"
						)
				.controls
					button.flickity-prev-next-button.next#js-prev(type="button")
						svg(viewBox="0 0 100 100")
							path(
								d="M 10,50 L 60,100 L 70,90 L 30,50  L 70,10 L 60,0 Z"
							)
					button.flickity-prev-next-button.play-pause#js-pause(type="button")
						svg(viewBox="0 0 36 36")
							defs
								path#yt(
									d="M 11 10 L 17 10 L 17 26 L 11 26 M 20 10 L 26 10 L 26 26 L 20 26"
								)
									animate#animation(
										begin="indefinite"
										attributeType="XML"
										attributeName="d"
										fill="freeze"
										from="M11,10 L17,10 17,26 11,26 M20,10 L26,10 26,26 20,26"
										to="M11,10 L18,13.74 18,22.28 11,26 M18,13.74 L26,18 26,18 18,22.28"
										dur="0.1s"
										keySplines=".4 0 1 1"
										repeatCount="1"
									)
							use(xlink:href="#yt")
					button.flickity-prev-next-button.next#js-next(type="button")
						svg(viewBox="0 0 100 100")
							path(
								d="M 10,50 L 60,100 L 70,90 L 30,50  L 70,10 L 60,0 Z"
								transform="translate(100, 100) rotate(180)"
							)
				.quick-links
					h1 How can we help you?
					ul
						li
							a(href="#") Forms
						li
							a(href="#") Underwriting
						li
							a(href="#") Billing
						li
							a(href="#") Claims
						li
							a(href="#") Marketing
			.indentation-wrap.brand-white
				.indentation.left
				.indentation.right
			section.news
				.contain
					article
						h3 News Article Title
						img(src="http://placehold.it/600x400/")
						p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
						a(href="#").read-more.arrow Read More
					article
						h3 Featured Article Title
						img(src="http://placehold.it/600x400/")
						p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
						a(href="#").read-more.arrow Read More
					.links
						h2 What's Happening
						.link-contain
							.link-wrap
								a(href="#") Trade Show
									span September 22, 2015
								a(href="#") Cool Trade Show
									span September 22, 2015
								a(href="#") Brand New Trade Show
									span September 22, 2015
								a(href="#") Show
									span September 22, 2015
								a(href="#") Trade Show
									span September 22, 2015
								a(href="#") Trade Show for very Cool and Exciting Things
									span September 22, 2015
						h2 Important Announcements
						.link-contain
							.link-wrap
								a(href="#") Announcement
									span September 22, 2015
								a(href="#") Announcement
									span September 22, 2015
								a(href="#") Announcement
									span September 22, 2015
								a(href="#") Announcement
									span September 22, 2015
								a(href="#") Announcement
									span September 22, 2015
								a(href="#") Announcement
									span September 22, 2015
			.indentation-wrap.secondary-blue
				.indentation.left
				.indentation.right
			section.about
				.contain
					.about-nav
						ul
							li
								a(href="#").arrow Our Mission
							li
								a(href="#").arrow Our Story
							li
								a(href="#").arrow Our Values
						.indentation-wrap.secondary-blue
							.indentation.left
							.indentation.right
					article
						h1 A Better Business Model
						span What it means for you and your clients
						p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequatum.
						p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequatum. 
		include includes/footer.jade

index.html
<!DOCTYPE html>
<html>
  <head>
    <title>PTI Agency</title>
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- link(rel='icon' href='img/favicon/favicon-32x32.png' type='image/x-icon')-->
    <!-- link(rel='apple-touch-icon' href='icon.png')-->
    <link rel="stylesheet" href="css/main.css"><!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script><![endif]-->
    <!--[if IE]>
    <link rel="stylesheet" href="css/ie.css"><![endif]-->
  </head>
  <body>
    <header class="site-header">
      <div class="top-bar">
        <div class="contain"><span class="login-status">Logged in as: Username</span><span class="user-actions"><a href="#">Logout</a><a href="#">PTS</a><a href="#">Contact</a></span><span class="search-form">
            <form id="js-search-form">
              <input type="search" placeholder="search" class="search">
              <input type="submit" value="Go" title="Search" class="submit-search">
            </form></span>
        </div>
      </div>
      <nav class="site-nav">
        <div class="contain"><a href="/">
            <!--sinclude ../../svg/pti-logo.svg--><img src="img/AP_logo.png"></a>
          <div id="js-sideMenu" class="menu-contain">
            <ul class="menu">
              <li class="hasSubMenu">About
                <div class="sub-menu contain">
                  <ul>
                    <li class="title">h03 Landing Page</li>
                    <li> <a href="#">Policy Insurance / Eligibility</a></li>
                    <li> <a href="#">Tri-County Guidelines</a></li>
                    <li> <a href="#">Personal Property Special Limits and Deductibles</a></li>
                    <li> <a href="#">Exclusions</a></li>
                    <li> <a href="#">Discounts</a></li>
                    <li> <a href="#">FAQs</a></li>
                  </ul>
                  <ul>
                    <li class="title">Basic Choice</li>
                    <li> <a href="#">Policy Issuance</a></li>
                    <li> <a href="#">Tri-County Guidelines</a></li>
                    <li> <a href="#">Perils Insured</a></li>
                    <li> <a href="#">Exclusions</a></li>
                    <li> <a href="#">Discounts</a></li>
                    <li> <a href="#">FAQs</a></li>
                  </ul>
                  <ul>
                    <li class="title">Insurance Guidelines</li>
                    <li> <a href="#">New Business Submissions UNDER $1M TIV</a></li>
                    <li> <a href="#">New Business Submissions $1M and Over TIV</a></li>
                    <li> <a href="#">Construction and Roofing</a></li>
                    <li> <a href="#">Endorsement e011</a></li>
                    <li> <a href="#">Dedectibles</a></li>
                    <li> <a href="#">Uninsurable Properties</a></li>
                    <li> <a href="#">Preferred Contractor Endorsement</a></li>
                  </ul>
                  <ul>
                    <li class="title">Underwriting</li>
                    <li> <a href="#">Guidelines</a></li>
                    <li> <a href="#">Underwriting Guide PDF</a></li>
                    <li> <a href="#">Underwriting Forms</a></li>
                  </ul>
                  <ul>
                    <li class="title">Important Announcements</li>
                    <li> <a href="#">BC Requires Inspections</a></li>
                    <li> <a href="#">Wind Mit Credit Change</a></li>
                  </ul>
                </div>
              </li>
              <li class="hasSubMenu">Products
                <div class="sub-menu contain">
                  <ul>
                    <li class="title">h03 Landing Page</li>
                    <li> <a href="#">Policy Insurance / Eligibility</a></li>
                    <li> <a href="#">Tri-County Guidelines</a></li>
                    <li> <a href="#">Personal Property Special Limits and Deductibles</a></li>
                    <li> <a href="#">Exclusions</a></li>
                    <li> <a href="#">Discounts</a></li>
                    <li> <a href="#">FAQs</a></li>
                  </ul>
                  <ul>
                    <li class="title">Basic Choice</li>
                    <li> <a href="#">Policy Issuance</a></li>
                    <li> <a href="#">Tri-County Guidelines</a></li>
                    <li> <a href="#">Perils Insured</a></li>
                    <li> <a href="#">Exclusions</a></li>
                    <li> <a href="#">Discounts</a></li>
                    <li> <a href="#">FAQs</a></li>
                  </ul>
                  <ul>
                    <li class="title">Insurance Guidelines</li>
                    <li> <a href="#">New Business Submissions UNDER $1M TIV</a></li>
                    <li> <a href="#">New Business Submissions $1M and Over TIV</a></li>
                    <li> <a href="#">Construction and Roofing</a></li>
                    <li> <a href="#">Endorsement e011</a></li>
                    <li> <a href="#">Dedectibles</a></li>
                    <li> <a href="#">Uninsurable Properties</a></li>
                    <li> <a href="#">Preferred Contractor Endorsement</a></li>
                  </ul>
                  <ul>
                    <li class="title">Underwriting</li>
                    <li> <a href="#">Guidelines</a></li>
                    <li> <a href="#">Underwriting Guide PDF</a></li>
                    <li> <a href="#">Underwriting Forms</a></li>
                  </ul>
                  <ul>
                    <li class="title">Important Announcements</li>
                    <li> <a href="#">BC Requires Inspections</a></li>
                    <li> <a href="#">Wind Mit Credit Change</a></li>
                  </ul>
                </div>
              </li>
              <li class="hasSubMenu">Services
                <div class="sub-menu contain">
                  <ul>
                    <li class="title">h03 Landing Page</li>
                    <li> <a href="#">Policy Insurance / Eligibility</a></li>
                    <li> <a href="#">Tri-County Guidelines</a></li>
                    <li> <a href="#">Personal Property Special Limits and Deductibles</a></li>
                    <li> <a href="#">Exclusions</a></li>
                    <li> <a href="#">Discounts</a></li>
                    <li> <a href="#">FAQs</a></li>
                  </ul>
                  <ul>
                    <li class="title">Basic Choice</li>
                    <li> <a href="#">Policy Issuance</a></li>
                    <li> <a href="#">Tri-County Guidelines</a></li>
                    <li> <a href="#">Perils Insured</a></li>
                    <li> <a href="#">Exclusions</a></li>
                    <li> <a href="#">Discounts</a></li>
                    <li> <a href="#">FAQs</a></li>
                  </ul>
                  <ul>
                    <li class="title">Insurance Guidelines</li>
                    <li> <a href="#">New Business Submissions UNDER $1M TIV</a></li>
                    <li> <a href="#">New Business Submissions $1M and Over TIV</a></li>
                    <li> <a href="#">Construction and Roofing</a></li>
                    <li> <a href="#">Endorsement e011</a></li>
                    <li> <a href="#">Dedectibles</a></li>
                    <li> <a href="#">Uninsurable Properties</a></li>
                    <li> <a href="#">Preferred Contractor Endorsement</a></li>
                  </ul>
                  <ul>
                    <li class="title">Underwriting</li>
                    <li> <a href="#">Guidelines</a></li>
                    <li> <a href="#">Underwriting Guide PDF</a></li>
                    <li> <a href="#">Underwriting Forms</a></li>
                  </ul>
                  <ul>
                    <li class="title">Important Announcements</li>
                    <li> <a href="#">BC Requires Inspections</a></li>
                    <li> <a href="#">Wind Mit Credit Change</a></li>
                  </ul>
                </div>
              </li>
              <li> <a href="#">Resources</a></li>
              <li> <a href="/interior_sidebar.html">News</a></li>
            </ul>
          </div>
          <div id="js-hamburger" class="hamburger"></div>
        </div>
      </nav>
    </header>
    <main>
      <section class="slider">
        <div class="gallery">
          <div class="gallery-cell"><img src="http://placehold.it/1100x619/a3137f/ffffff?text=Desktop+(default)" srcset="http://placehold.it/3300x1857/a3137f/ffffff?text=Desktop@3x 3300w, 											http://placehold.it/2200x1238/a3137f/ffffff?text=Desktop@2x 2200w, 											http://placehold.it/1100x619/a3137f/ffffff?text=Desktop@1x 1100w, 											http://placehold.it/550x310/a3137f/ffffff?text=Mobile 550w"></div>
          <div class="gallery-cell"><img src="http://placehold.it/1100x619/648c55/ffffff?text=Desktop+(default)" srcset="http://placehold.it/3300x1857/648c55/ffffff?text=Desktop@3x 3300w, 											http://placehold.it/2200x1238/648c55/ffffff?text=Desktop@2x 2200w, 											http://placehold.it/1100x619/648c55/ffffff?text=Desktop@1x 1100w, 											http://placehold.it/550x310/648c55/ffffff?text=Mobile 550w"></div>
          <div class="gallery-cell"><img src="http://placehold.it/1100x619?text=Desktop+(default)" srcset="http://placehold.it/3300x1857/ddf2fa?text=Desktop@3x 3300w, 											http://placehold.it/2200x1238/ddf2fa?text=Desktop@2x 2200w, 											http://placehold.it/1100x619/ddf2fa?text=Desktop@1x 1100w, 											http://placehold.it/550x310/ddf2fa?text=Mobile 550w"></div>
          <div class="gallery-cell"><img src="http://placehold.it/1100x619/505ab5/ffffff?text=Desktop+(default)" srcset="http://placehold.it/3300x1857/505ab5/ffffff?text=Desktop@3x 3300w, 											http://placehold.it/2200x1238/505ab5/ffffff?text=Desktop@2x 2200w, 											http://placehold.it/1100x619/505ab5/ffffff?text=Desktop@1x 1100w, 											http://placehold.it/550x310/505ab5/ffffff?text=Mobile 550w"></div>
        </div>
        <div class="controls">
          <button id="js-prev" type="button" class="flickity-prev-next-button next">
            <svg viewBox="0 0 100 100">
              <path d="M 10,50 L 60,100 L 70,90 L 30,50  L 70,10 L 60,0 Z"></path>
            </svg>
          </button>
          <button id="js-pause" type="button" class="flickity-prev-next-button play-pause">
            <svg viewBox="0 0 36 36">
              <defs>
                <path id="yt" d="M 11 10 L 17 10 L 17 26 L 11 26 M 20 10 L 26 10 L 26 26 L 20 26">
                  <animate id="animation" begin="indefinite" attributeType="XML" attributeName="d" fill="freeze" from="M11,10 L17,10 17,26 11,26 M20,10 L26,10 26,26 20,26" to="M11,10 L18,13.74 18,22.28 11,26 M18,13.74 L26,18 26,18 18,22.28" dur="0.1s" keySplines=".4 0 1 1" repeatCount="1"></animate>
                </path>
              </defs>
              <use xlink:href="#yt"></use>
            </svg>
          </button>
          <button id="js-next" type="button" class="flickity-prev-next-button next">
            <svg viewBox="0 0 100 100">
              <path d="M 10,50 L 60,100 L 70,90 L 30,50  L 70,10 L 60,0 Z" transform="translate(100, 100) rotate(180)"></path>
            </svg>
          </button>
        </div>
        <div class="quick-links">
          <h1>How can we help you?</h1>
          <ul>
            <li><a href="#">Forms</a></li>
            <li><a href="#">Underwriting</a></li>
            <li><a href="#">Billing</a></li>
            <li><a href="#">Claims</a></li>
            <li><a href="#">Marketing</a></li>
          </ul>
        </div>
      </section>
      <div class="indentation-wrap brand-white">
        <div class="indentation left"></div>
        <div class="indentation right"></div>
      </div>
      <section class="news">
        <div class="contain">
          <article>
            <h3>News Article Title</h3><img src="http://placehold.it/600x400/">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p><a href="#" class="read-more arrow">Read More</a>
          </article>
          <article>
            <h3>Featured Article Title</h3><img src="http://placehold.it/600x400/">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p><a href="#" class="read-more arrow">Read More</a>
          </article>
          <div class="links">
            <div class="link-contain">
              <h2>What's Happening</h2>
              <div class="link-wrap"><a href="#">Trade Show<span>September 22, 2015</span></a><a href="#">Cool Trade Show<span>September 22, 2015</span></a><a href="#">Brand New Trade Show<span>September 22, 2015</span></a><a href="#">Show<span>September 22, 2015</span></a><a href="#">Trade Show<span>September 22, 2015</span></a><a href="#">Trade Show for very Cool and Exciting Things<span>September 22, 2015</span></a></div>
            </div>
            <div class="link-contain">
              <h2>Important Announcements</h2>
              <div class="link-wrap"><a href="#">Announcement<span>September 22, 2015</span></a><a href="#">Announcement<span>September 22, 2015</span></a><a href="#">Announcement<span>September 22, 2015</span></a><a href="#">Announcement<span>September 22, 2015</span></a><a href="#">Announcement<span>September 22, 2015</span></a><a href="#">Announcement<span>September 22, 2015</span></a></div>
            </div>
          </div>
        </div>
      </section>
      <div class="indentation-wrap secondary-blue">
        <div class="indentation left"></div>
        <div class="indentation right"></div>
      </div>
      <section class="about">
        <div class="contain">
          <article>
            <h1>A Better Business Model</h1><span>What it means for you and your clients</span>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequatum.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequatum. </p>
          </article>
          <div class="about-nav">
            <ul>
              <li><a href="#" class="arrow">Our Mission</a></li>
              <li><a href="#" class="arrow">Our Story</a></li>
              <li><a href="#" class="arrow">Our Values</a></li>
            </ul>
            <div class="indentation-wrap secondary-blue">
              <div class="indentation left"></div>
              <div class="indentation right"></div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <div class="indentation-wrap brand-green">
      <div class="indentation left"></div>
      <div class="indentation right"></div>
    </div>
    <footer>
      <div class="contain">
        <h1>Stay Connected</h1>
        <div class="connections">
          <div class="card">
            <h3>Contact</h3>
            <ul>
              <li> <a href="#">Phone: 123.456.7890</a></li>
              <li> <a href="#">Phone: 123.456.7890</a></li>
              <li> <a href="#">Email: you@example.com</a></li>
              <li> <a href="#">Email: you@example.com</a></li>
            </ul>
          </div>
          <div class="card">
            <h3>Social Media</h3>
            <div class="social-icons"><a href="#" target="_blank" class="fb"></a><a href="#" target="_blank" class="gp"></a><a href="#" target="_blank" class="tw"></a><a href="#" target="_blank" class="yt"></a></div>
          </div>
          <div class="card">
            <h3>Links</h3>
            <ul>
              <li> <a href="http://peoplestrustinsurance.com" target="_blank">PeoplesTrustInsurance.com</a></li>
              <li> <a href="#">Link</a></li>
              <li> <a href="#">Link</a></li>
            </ul>
          </div>
          <div class="card">
            <h3>Resources</h3>
            <ul>
              <li> <a href="#">Link</a></li>
              <li> <a href="#">Link</a></li>
              <li> <a href="#">Link</a></li>
            </ul>
          </div>
        </div>
        <div class="logos"><img src="../../img/BBB.svg" class="bbb"><img src="../../img/Demotech.gif" class="demotech"><img src="../../img/ico_seal.svg" class="enterprise"><img src="../../img/trusted-choice.png" class="tc"><img src="../../img/FAIA.png" class="faia"></div>
      </div>
    </footer>
    <div class="legal">
      <div class="contain">
        <p class="left">Copyright 2015 People's Trust Agency Partners</p>
        <p class="right"> <a href="#">Sitemap</a><a href="#">Contact</a><a href="#">Terms of Use</a><a href="#">Back to Top</a></p>
      </div>
    </div>
    <script>
      (function(d) {
      	var tkTimeout=3000;
      	if(window.sessionStorage){if(sessionStorage.getItem('useTypekit')==='false'){tkTimeout=0;}}
      	var config = {kitId: 'duo1dxn',	scriptTimeout: tkTimeout},
      	h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+"wf-inactive";if(window.sessionStorage){sessionStorage.setItem("useTypekit","false")}},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+="wf-loading";tk.src='//use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
      })(document);
    </script>
    <script src="../../js/main.min.js"></script>
  </body>
</html>
