interior_sidebar.html
<!DOCTYPE html><html><head><title>PTI Agency</title><meta charset="utf-8"><meta name="keywords" content=""><meta name="description" content=""><meta name="author" content=""><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><!-- link(rel='icon' href='img/favicon/favicon-32x32.png' type='image/x-icon')--><!-- link(rel='apple-touch-icon' href='icon.png')--><link rel="stylesheet" href="css/main.css"><!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script><![endif]-->
<!--[if IE]><link rel="stylesheet" href="css/ie.css"><![endif]--></head><body><header class="site-header"><div class="top-bar"><div class="contain"><span class="login-status">Logged in as: Username</span><span class="user-actions"><a href="#">Logout</a><a href="#">PTS</a><a href="#">Contact</a></span><span class="search-form"><form id="js-search-form"><input type="search" placeholder="search" class="search"><input type="submit" value="Go" title="Search" class="submit-search"></form></span></div></div><nav class="site-nav"><div class="contain"><a href="/"><!--sinclude ../../svg/pti-logo.svg--><img src="img/AP_logo.png"></a><div id="js-sideMenu" class="menu-contain"><ul class="menu"><li class="hasSubMenu">About<div class="sub-menu contain"><ul><li class="title">h03 Landing Page</li><li> <a href="#">Policy Insurance / Eligibility</a></li><li> <a href="#">Tri-County Guidelines</a></li><li> <a href="#">Personal Property Special Limits and Deductibles</a></li><li> <a href="#">Exclusions</a></li><li> <a href="#">Discounts</a></li><li> <a href="#">FAQs</a></li></ul><ul><li class="title">Basic Choice</li><li> <a href="#">Policy Issuance</a></li><li> <a href="#">Tri-County Guidelines</a></li><li> <a href="#">Perils Insured</a></li><li> <a href="#">Exclusions</a></li><li> <a href="#">Discounts</a></li><li> <a href="#">FAQs</a></li></ul><ul><li class="title">Insurance Guidelines</li><li> <a href="#">New Business Submissions UNDER $1M TIV</a></li><li> <a href="#">New Business Submissions $1M and Over TIV</a></li><li> <a href="#">Construction and Roofing</a></li><li> <a href="#">Endorsement e011</a></li><li> <a href="#">Dedectibles</a></li><li> <a href="#">Uninsurable Properties</a></li><li> <a href="#">Preferred Contractor Endorsement</a></li></ul><ul><li class="title">Underwriting</li><li> <a href="#">Guidelines</a></li><li> <a href="#">Underwriting Guide PDF</a></li><li> <a href="#">Underwriting Forms</a></li></ul><ul><li class="title">Important Announcements</li><li> <a href="#">BC Requires Inspections</a></li><li> <a href="#">Wind Mit Credit Change</a></li></ul></div></li><li class="hasSubMenu">Products<div class="sub-menu contain"><ul><li class="title">h03 Landing Page</li><li> <a href="#">Policy Insurance / Eligibility</a></li><li> <a href="#">Tri-County Guidelines</a></li><li> <a href="#">Personal Property Special Limits and Deductibles</a></li><li> <a href="#">Exclusions</a></li><li> <a href="#">Discounts</a></li><li> <a href="#">FAQs</a></li></ul><ul><li class="title">Basic Choice</li><li> <a href="#">Policy Issuance</a></li><li> <a href="#">Tri-County Guidelines</a></li><li> <a href="#">Perils Insured</a></li><li> <a href="#">Exclusions</a></li><li> <a href="#">Discounts</a></li><li> <a href="#">FAQs</a></li></ul><ul><li class="title">Insurance Guidelines</li><li> <a href="#">New Business Submissions UNDER $1M TIV</a></li><li> <a href="#">New Business Submissions $1M and Over TIV</a></li><li> <a href="#">Construction and Roofing</a></li><li> <a href="#">Endorsement e011</a></li><li> <a href="#">Dedectibles</a></li><li> <a href="#">Uninsurable Properties</a></li><li> <a href="#">Preferred Contractor Endorsement</a></li></ul><ul><li class="title">Underwriting</li><li> <a href="#">Guidelines</a></li><li> <a href="#">Underwriting Guide PDF</a></li><li> <a href="#">Underwriting Forms</a></li></ul><ul><li class="title">Important Announcements</li><li> <a href="#">BC Requires Inspections</a></li><li> <a href="#">Wind Mit Credit Change</a></li></ul></div></li><li class="hasSubMenu">Services<div class="sub-menu contain"><ul><li class="title">h03 Landing Page</li><li> <a href="#">Policy Insurance / Eligibility</a></li><li> <a href="#">Tri-County Guidelines</a></li><li> <a href="#">Personal Property Special Limits and Deductibles</a></li><li> <a href="#">Exclusions</a></li><li> <a href="#">Discounts</a></li><li> <a href="#">FAQs</a></li></ul><ul><li class="title">Basic Choice</li><li> <a href="#">Policy Issuance</a></li><li> <a href="#">Tri-County Guidelines</a></li><li> <a href="#">Perils Insured</a></li><li> <a href="#">Exclusions</a></li><li> <a href="#">Discounts</a></li><li> <a href="#">FAQs</a></li></ul><ul><li class="title">Insurance Guidelines</li><li> <a href="#">New Business Submissions UNDER $1M TIV</a></li><li> <a href="#">New Business Submissions $1M and Over TIV</a></li><li> <a href="#">Construction and Roofing</a></li><li> <a href="#">Endorsement e011</a></li><li> <a href="#">Dedectibles</a></li><li> <a href="#">Uninsurable Properties</a></li><li> <a href="#">Preferred Contractor Endorsement</a></li></ul><ul><li class="title">Underwriting</li><li> <a href="#">Guidelines</a></li><li> <a href="#">Underwriting Guide PDF</a></li><li> <a href="#">Underwriting Forms</a></li></ul><ul><li class="title">Important Announcements</li><li> <a href="#">BC Requires Inspections</a></li><li> <a href="#">Wind Mit Credit Change</a></li></ul></div></li><li> <a href="#">Resources</a></li><li> <a href="/interior_sidebar.html">News</a></li></ul></div><div id="js-hamburger" class="hamburger"></div></div></nav></header><main><header class="interior sidebar"><div class="contain"><h1>This is the Page Title</h1><span>This is the page title's supplementary text.</span></div></header><div class="indentation-wrap brand-white"><div class="indentation left"></div><div class="indentation right"></div></div><div class="article-wrap"><div class="contain"><article><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p><ul><li>Lorem ipsum dolor sit amet, consectetur adipisicing</li><li>Lorem ipsum dolor sit amet, consectetur adipisicing</li><li>Lorem ipsum dolor sit amet, consectetur adipisicing</li><li>Lorem ipsum dolor sit amet, consectetur adipisicing</li></ul><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></article><nav><div class="sticky"><h3>Navigation Title</h3><ul><li><a href="#" class="arrow">Child Page Link</a></li><li><a href="#" class="arrow active">Current Active Page</a></li><li><a href="#" class="arrow">Child Page Link</a></li></ul><h3>Navigation Title</h3><ul><li><a href="#" class="arrow">Child Page Link</a></li><li><a href="#" class="arrow">Child Page Link</a></li><li><a href="#" class="arrow">Child Page Link</a></li></ul><h3>Navigation Title</h3><ul><li><a href="#" class="arrow">Child Page Link</a></li><li><a href="#" class="arrow">Child Page Link</a></li><li><a href="#" class="arrow">Child Page Link</a></li></ul></div></nav></div></div><div class="indentation-wrap secondary-blue"><div class="indentation left"></div><div class="indentation right"></div></div><div class="related"><div class="contain"><h2>Related Content</h2><div class="related-content"><a href="#"> <div class="overlay"><img src="http://placehold.it/300x200/"></div><h4>Content Title</h4></a><a href="#"> <div class="overlay"><img src="http://placehold.it/300x200/"></div><h4>Content Title</h4></a><a href="#"> <div class="overlay"><img src="http://placehold.it/300x200/"></div><h4>Content Title</h4></a><a href="#"> <div class="overlay"><img src="http://placehold.it/300x200/"></div><h4>Content Title</h4></a></div></div></div></main><div class="indentation-wrap brand-green"><div class="indentation left"></div><div class="indentation right"></div></div><footer><div class="contain"><h1>Stay Connected</h1><div class="connections"><div class="card"><h3>Contact</h3><ul><li> <a href="#">Phone: 123.456.7890</a></li><li> <a href="#">Phone: 123.456.7890</a></li><li> <a href="#">Email: you@example.com</a></li><li> <a href="#">Email: you@example.com</a></li></ul></div><div class="card"><h3>Social Media</h3><div class="social-icons"><a href="#" target="_blank" class="fb"></a><a href="#" target="_blank" class="gp"></a><a href="#" target="_blank" class="tw"></a><a href="#" target="_blank" class="yt"></a></div></div><div class="card"><h3>Links</h3><ul><li> <a href="http://peoplestrustinsurance.com" target="_blank">PeoplesTrustInsurance.com</a></li><li> <a href="#">Link</a></li><li> <a href="#">Link</a></li></ul></div><div class="card"><h3>Resources</h3><ul><li> <a href="#">Link</a></li><li> <a href="#">Link</a></li><li> <a href="#">Link</a></li></ul></div></div><div class="logos"><img src="../../img/BBB.svg" class="bbb"><img src="../../img/Demotech.gif" class="demotech"><img src="../../img/ico_seal.svg" class="enterprise"><img src="../../img/trusted-choice.png" class="tc"><img src="../../img/FAIA.png" class="faia"></div></div></footer><div class="legal"><div class="contain"><p class="left">Copyright 2015 People's Trust Agency Partners</p><p class="right"> <a href="#">Sitemap</a><a href="#">Contact</a><a href="#">Terms of Use</a><a href="#">Back to Top</a></p></div></div><script>(function(d) {
	var tkTimeout=3000;
	if(window.sessionStorage){if(sessionStorage.getItem('useTypekit')==='false'){tkTimeout=0;}}
	var config = {kitId: 'duo1dxn',	scriptTimeout: tkTimeout},
	h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+"wf-inactive";if(window.sessionStorage){sessionStorage.setItem("useTypekit","false")}},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+="wf-loading";tk.src='//use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
})(document);</script><script src="../../js/main.min.js"></script></body></html>

jade/interior_sidebar.jade
doctype html
html
	include includes/head.jade
	body
		include includes/header.jade
		main
			header.interior
				.contain
					h1 This is the Page Title
					span This is the page title's supplementary text.
			.indentation-wrap.brand-white
				.indentation.left
				.indentation.right
			.article-wrap
				.contain
					article
						p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
						p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
						ul
							li Lorem ipsum dolor sit amet, consectetur adipisicing
							li Lorem ipsum dolor sit amet, consectetur adipisicing
							li Lorem ipsum dolor sit amet, consectetur adipisicing
							li Lorem ipsum dolor sit amet, consectetur adipisicing
						p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
						p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					nav
						.sticky
							h3 Navigation Title
							ul
								li
									a(href="#").arrow Child Page Link
								li
									a(href="#").arrow.active Current Active Page
								li
									a(href="#").arrow Child Page Link
							h3 Navigation Title
							ul
								li
									a(href="#").arrow Child Page Link
								li
									a(href="#").arrow Child Page Link
								li
									a(href="#").arrow Child Page Link
							h3 Navigation Title
							ul
								li
									a(href="#").arrow Child Page Link
								li
									a(href="#").arrow Child Page Link
								li
									a(href="#").arrow Child Page Link
			.indentation-wrap.secondary-blue
				.indentation.left
				.indentation.right
			.related
				.contain
					h2 Related Content
					.related-content
						a(href="#") 
							.overlay
								img(src="http://placehold.it/300x200/")
							h4 Content Title
						a(href="#") 
							.overlay
								img(src="http://placehold.it/300x200/")
							h4 Content Title
						a(href="#") 
							.overlay
								img(src="http://placehold.it/300x200/")
							h4 Content Title
						a(href="#") 
							.overlay
								img(src="http://placehold.it/300x200/")
							h4 Content Title
				
		include includes/footer.jade
