login.html
<!DOCTYPE html>
<html>
  <head>
    <title>PTI Agency</title>
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- link(rel='icon' href='img/favicon/favicon-32x32.png' type='image/x-icon')-->
    <!-- link(rel='apple-touch-icon' href='icon.png')-->
    <link rel="stylesheet" href="css/main.css"><!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script><![endif]-->
    <!--[if IE]>
    <link rel="stylesheet" href="css/ie.css"><![endif]-->
  </head>
  <body class="login">
    <div class="container login">
      <div class="row">
        <div class="col-sm-5 col-sm-offset-7">
          <div class="panel">
            <div class="panel-heading">
              <div class="row-fluid"> <img src="https://peoplestrustinsurance.com/Sitefinity/WebsiteTemplates/PTI/App_Themes/PTI/Images/PTI/pti-logo-color.svg" class="img-responsive"></div>
            </div>
            <div class="panel-body">
              <form class="form-signin">
                <fieldset>
                  <label class="panel-login"></label>
                  <input id="username" type="text" placeholder="Username" class="form-control">
                  <input id="password" type="password" placeholder="Password" class="form-control"><br><br>
                  <input id="login" type="submit" value="Login »" class="btn btn-lg btn-success btn-block">
                </fieldset>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

jade/login.jade
doctype html
html
	include includes/head.jade
	body.login
		.container.login
			.row
				.col-sm-5.col-sm-offset-7
					.panel
						.panel-heading
							.row-fluid 
								img.img-responsive(src="https://peoplestrustinsurance.com/Sitefinity/WebsiteTemplates/PTI/App_Themes/PTI/Images/PTI/pti-logo-color.svg")/-placeholder
						.panel-body
							form.form-signin
								fieldset
									label.panel-login
									input#username.form-control(type="text", placeholder="Username")
									input#password.form-control(type="password", placeholder="Password")
									br
									br
									input#login.btn.btn-lg.btn-success.btn-block(type="submit", value="Login »")
									
										
				
		
